
//Por mejorar, mucho uso de memoria.
//CADENA AL REVES

class Solution {
    public String reverseWords(String s) {
      String aux="";
      String newWord="";
      int pointer=0;
      Boolean flag=false;
      ArrayList<String> palabras = new ArrayList();
       for(int i = 0; i<s.length(); i++){
          if(s.charAt(i)!=' ' && flag==false){
              pointer=i;
              flag=true;
          }
          if((s.charAt(i)==' '|| i==s.length()-1) && flag==true){
              aux=s.substring(pointer,i+1);
              aux=aux.replace(" ","");
              palabras.add(aux);
              flag=false;
          }
      }
        
       for(int i=palabras.size()-1;i>=0;i--){
           if(i==0){
              newWord=newWord+palabras.get(i);
           }else{
              newWord=newWord+palabras.get(i)+" ";
           }
       }
           return newWord;
    }
   }
